spring.datasource.url=jdbc:postgresql://35.197.148.229:5432/stg_promo_pas?prepareThreshold=0
spring.datasource.username=alfagift_new
spring.datasource.password=alfagiftP@55w0rd2019
spring.jpa.hibernate.ddl-auto=create-drop
service.request.timeout.ms=5000
service.connect.timeout.ms=3000
